{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "paths": {
      "@da/ui": ["./packages/ui/src/index.ts"],
      "@da/cad-core": ["./packages/cad-core/src/index.ts"],
      "@da/cad-viewer": ["./packages/cad-viewer/src/index.ts"],
      "@do-design/d-model": ["./packages/cad-viewer/src/shims/do-design.d.ts"],
      "@do-design/d-render": ["./packages/cad-viewer/src/shims/do-design.d.ts"],
      "@do-design/element-cad-core": ["./packages/cad-viewer/src/shims/do-design.d.ts"],
      "@do-design/element-cad-calculator": ["./packages/cad-viewer/src/shims/do-design.d.ts"]
    }
  }
}
